//--------------------------------------------------------------------------------------------------
//= DataLoadサブルーチン(本体/設定 どちらのexeでも使用するため別ファイルで作成)
//	本体側はSubroutine.hspにてinclude
//--------------------------------------------------------------------------------------------------
#define DATA_FILE		"hijkcapture.ini"

*__DataLoad
	sec = "Server"
	INIInit DATA_FILE
	if( INIGet(sec, "HostName") ){ FtpHost = refstr } else { FtpHost = "" }
	if( INIGet(sec, "UserName") ){ FtpUserName = refstr } else { FtpUserName = "" }
	if( INIGet(sec, "Password") ){ FtpPassword = refstr } else { FtpPassword = "" }
return

*__DataSave
	sec = "Server"
	INIInit DATA_FILE
	INISet sec, "HostName", ""+FtpHost
	INISet sec, "UserName", ""+FtpUserName
	INISet sec, "Password", ""+FtpPassword
return